<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vinheria Agnello</title>
        <link rel="shortcut icon" href="../img/wine.png">
        <link rel="stylesheet" href="../GlobalStyle.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alice&family=Italiana&display=swap" rel="stylesheet">
    </head>
<body>
    <section id="container-cabecalho"> 
        <div class="container">
            <header class="cabecalho">
                <a href="#" class="contato">
                    <img src="../img/cart.png" alt="carrinho">
                </a>
                <a href="../Home/index.html" class="logo">
                    <img src="../img/logo.png" alt="Vinheria Agnello">
                </a>
                <button id="menu" href="#" class="menu">
                    <img class="menu-img" src="../img/menu.png" alt="menu">
                </button>
            </header>
        </div>
        <div id="nav-container" class="nav-container">
            <button id="close" class="close-btn">
                <img src="../img/close.png" alt="fechar">
            </button>
            <ul class="nav">
                <li class="nav-item">
                    <a href="../Listagem/index.html">Conheça nossos vinhos</a>
                </li>
                <li class="nav-item">
                    <a href="#">Faça o tour</a>
                </li>
                <li class="nav-item">
                    <a href="../Login/index.html">Login</a>
                </li>
                <li class="nav-item">
                    <a id="btn-contato" href="#footer">Contato</a>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="container">
            <h2>Em destaque</h2>
        </div>
        <main class="carousel-container">
                <div class="carousel">
                    <div class="item active">
                        <img src="../img/img-slider-1.png" alt="Image 1" />
                    </div>
                    <div class="item">
                        <img src="../img/img-slider-2.png" alt="Image 2" />
                    </div>
                    <div class="item">
                        <img src="../img/img-slider-3.png" alt="Image 3" />
                    </div>
                </div>
                <div class="btn-prev-container">
                    <button class="btn prev"><img src="../img/back-arrow.png" alt=""></button>
                </div>
                <div class="btn-next-container">
                    <button class="btn next"><img src="../img/next-arrow.png" alt=""></button>
                </div>
                <div class="dots"></div>
        </main>
    </section>
    <section id="adocar">
        <div class="container">
            <div class="title-container">
                <h2>Para adoçar seu paladar</h2>
            </div>
            <div>
                <div class="adocar-container">
                    <button class="btn-vinho btn-vinho-prev"><img src="../img/back-arrow.png" alt=""></button>
                    <div class="contentd">
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho2-doce.png" alt="Vinho 2" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho3-doce.png" alt="Vinho 3" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho4-doce.png" alt="Vinho 4" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho5-doce.png" alt="Vinho 5" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho1-doce.png" alt="Vinho 1" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho2-doce.png" alt="Vinho 2" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho3-doce.png" alt="Vinho 2" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                    </div>
                    <button class="btn-vinho btn-vinho-next"><img src="../img/next-arrow.png" alt=""></button>
                </div>
            </div>
        </div>
    </section>
    <section id="adocar">
        <div class="container">
            <div class="title-container">
                <h2>Um leve amargor</h2>
            </div>
            <div>
                <div class="adocar-container">
                    <button class="btn-vinho btn-vinhom-prev"><img src="../img/back-arrow.png" alt=""></button>
                    <div class="contentm">
                        <div class="vinho active">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho1-amargo.png" alt="Vinho 1" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho2-amargo.png" alt="Vinho 2" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho3-amargo.png" alt="Vinho 3" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho4-amargo.png" alt="Vinho 4" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho5-amargo.png" alt="Vinho 5" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho1-amargo.png" alt="Vinho 1" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho2-amargo.png" alt="Vinho 2" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                    </div>
                    <button class="btn-vinho btn-vinhom-next"><img src="../img/next-arrow.png" alt=""></button>
                </div>
            </div>
        </div>
    </section>
    <section id="adocar">
        <div class="container">
            <div class="title-container">
                <h2>Vinhos na promoção</h2>
            </div>
            <div>
                <div class="adocar-container">
                    <button class="btn-vinho btn-vinho-prev"><img src="../img/back-arrow.png" alt=""></button>
                    <div class="contentp">
                        <div class="vinho active">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho1-promo.png" alt="Vinho 1" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho2-promo.png" alt="Vinho 2" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho3-promo.png" alt="Vinho 3" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho4-promo.png" alt="Vinho 4" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho5-promo.png" alt="Vinho 5" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho1-promo.png" alt="Vinho 1" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                        <div class="vinho">
                            <a href="../Compra/index.html">
                                <img src="../img/vinho2-promo.png" alt="Vinho 2" />
                            </a>
                            <div class="overlay">
                                Saiba mais
                                <img src="../img/plus.png" alt="">
                            </div>
                        </div>
                    </div>
                    <button class="btn-vinho btn-vinho-next"><img src="../img/next-arrow.png" alt=""></button>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-container container">
            <div class="formulario">
                <h2>Dubbi?</h2>
                <form>
                    <input id="nome" type="text" placeholder="Nome completo">
                    <input id="email" type="email" placeholder="Email">
                    <input id="telefone" type="tel" placeholder="Telefone">
                    <textarea id="mensagem" placeholder="Sua mensagem"></textarea>
                    <button id="btn-msg" type="submit">Enviar</button>
                </form>
            </div>
            <div class="endereco">
                <div class="social">
                    <a href=""><img src="../img/instagram.svg" alt="Instagram"></a>
                    <a href=""><img src="../img/facebook.svg" alt="Facebook"></a>
                    <a href=""><img src="../img/twitter.svg" alt="Twitter"></a>
                </div>
                <div class="endereco-dados">
                    <img src="../img/endereco.png" alt="">
                    <p>Rua dos banzeiros, 123, Vila do Chaves - SP</p>
                </div>
                <div class="endereco-dados">
                    <img src="../img/telefone.svg" alt="">
                    <p>(11) 98818-1234 | (11)99819-1234</p>
                </div>
                <a href="">Política de privacidade</a>
            </div>
        </div>
    </footer>
    <div class="modal-msg">
        <div class="pop-up-msg">
            <p>Mensagem enviada com sucesso</p>
            <p>*Aperte qualquer parte da tela para sair</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>